Question2WPF/MainWindow.xaml

<Window x:Class="Question3WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question3WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ColorValueConverter x:Key="ColorValueConverter"/>
    </Window.Resources>

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="196,66,0,0" TextWrapping="Wrap" Text=" 18 * 12 = " VerticalAlignment="Top" Height="61" Width="220"
                   FontSize="50" TextAlignment="Center"/>
        <Button Name="option1" Content="360" HorizontalAlignment="Left" 
                Margin="85,187,0,0" VerticalAlignment="Top" Width="140" Height="60"
                 Click="Button_Click"/> <!--="{Binding MyCommandOptionWrong}"-->
        <Button  Name="option2" Content="216" HorizontalAlignment="Left" 
                Margin="465,187,0,0" VerticalAlignment="Top" Width="140" Height="60"
                 Click="Option2_Click"/> <!--="{Binding MyCommandOptionCorrect}"-->
        <Button  Name="option3" Content="416" HorizontalAlignment="Left" 
                Margin="85,285,0,0" VerticalAlignment="Top" Width="140" Height="60"
                Click="Option3_Click"/> <!--="{Binding MyCommandOptionWrong}"-->
        <Button Name="option4" Content="166" HorizontalAlignment="Left" 
                Margin="465,285,0,0" VerticalAlignment="Top" Width="140" Height="60"
                 Click="Option4_Click"/> <!--="{Binding MyCommandOptionWrong}"-->
        <Label Content="Time Left :" FontSize="20" HorizontalAlignment="Left" Height="40" Margin="378,359,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" 
                   Name="Counter" Height="50" Width="80"
                   Margin="479,365,0,0" 
                   TextWrapping="Wrap"                     
                   FontSize="20" 
                  Foreground="{Binding ElementName=Counter, Path=Text,Converter={StaticResource ColorValueConverter}}"
                   VerticalAlignment="Top"/><!--  Text="{Binding Result, Mode=TwoWay}"-->

    </Grid>
</Window>
