WpfApp1.9.19Test/MainWindow.xaml

<Window x:Class="WpfApp1._9._19Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1._9._19Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ValueConverterOne x:Key="widthSliderValueConverter"/>
        <local:ValueConverterTwo x:Key="heigthSliderValueConverter"/>
    </Window.Resources>
    <Grid>
        <Button Name="MyButton" Command="{Binding MyDelegate}" Content="{Binding  ElementName=MyTextBox,Path=Text,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Height="{Binding  ElementName=HeightSLD,Path=Value,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="{Binding  ElementName=WidthSLD,Path=Value,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="-100,250,50,0"  />
        <StackPanel Orientation="Horizontal" Width="762" Height="85" Margin="16,41,14,293">
            <TextBlock Text="Text:" Margin="0,30,0,0"/>
            <TextBox x:Name="MyTextBox"  Width="288" Height="50" FontSize="25"
                     Text="{Binding TextBTN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Width="762" Height="85" Margin="0,131,30,203">
            <TextBlock Text="Width" Margin="0,30,0,0"/>


            <Slider IsSnapToTickEnabled="True" HorizontalAlignment="Left" x:Name="WidthSLD" 
                Minimum="110" Maximum="210" VerticalAlignment="Top" Margin="30,30,0,30" Height="31" Width="500"
                    Value="{Binding WidthBTN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="{Binding  ElementName=WidthSLD,Path=Value,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Height="23" Width="36"/>
            <TextBlock Text="{Binding  ElementName=WidthSLD,Path=Value,UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource widthSliderValueConverter}}" Margin="0,30,0,0"  />


        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="776" Height="83" Margin="0,203,16,133">
            <TextBlock Text="Height" Margin="0,30,0,0"/>

            <Slider IsSnapToTickEnabled="True" HorizontalAlignment="Left" x:Name="HeightSLD" 
                Minimum="29" Maximum="129" VerticalAlignment="Top" Margin="30,30,0,30" Height="31" Width="500"
                    Value="{Binding HeightBTN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="{Binding  ElementName=HeightSLD,Path=Value,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Height="23" Margin="0,30" Width="36"/>
            <TextBlock Text="{Binding  ElementName=HeightSLD, Path=Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource heigthSliderValueConverter}}" Margin="0,30,0,0" />
        </StackPanel>

        
    </Grid>
</Window>
